<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="257" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ARRIVE" ZOrder="32" X="380" Y="70" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:AYANT" ZOrder="31" X="380" Y="1578" Height="135" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHAMBRE" ZOrder="30" X="70" Y="70" Height="250" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CLIENT" ZOrder="29" X="669" Y="70" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:COMMODITE" ZOrder="28" X="667" Y="1578" Height="135" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DE" ZOrder="27" X="380" Y="1350" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DEPART" ZOrder="26" X="380" Y="710" Height="227" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOCALISATION" ZOrder="25" X="380" Y="1783" Height="135" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="4" X="669" Y="413" Height="388" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:TRX" ZOrder="24" X="380" Y="1007" Height="273" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:TYPECHAM" ZOrder="23" X="380" Y="1988" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TYPETRX" ZOrder="22" X="644" Y="1007" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ChamNoFKArri" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKArri" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReserIdFKArri" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChamNoFKAya" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>1595</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ComCodFKAya" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1645</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LocCodFKCha" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypChamCodFKCha" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChamNoFKDe" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReserIdFKDe" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1375</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChamNoFKDep" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKDep" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReserIdFKDep" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKReser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ChamNoFKTrx" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKTrx" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReserIdFKTrx" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>1032</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TypTrxCodFKTrx" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKArri1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKDep1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CliIdFKTrx1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>1048</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>1048</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>